<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }

        header {
            background-color: #7b2d2d;
            color: #fff;
            padding: 1em;
            text-align: left;
        }

        section {
            max-width: 800px;
            margin: 2em 0 2em 0;
            padding: 1em;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 50%;
            padding: 1em;
            background-color: #ffffff;
            color: #6e2c2c;
        }
    </style>
</head>
<body>

    <header>
        <h1>Halalistan Kordehen!</h1>
    </header>

    <section>
        <h2>Hello! Welcome to our page.</h2>
        <p>This website is currently under maintenance.</p>
    </section>

    <section>
        <h2>Contact Us.</h2>
        <p>Please wisit the following links to contact us.</p>
        
        <ul>
            <li><a href="https://discord.gg/geJb2Vk8N2">Our Discord Server</a></li>
        </ul>
    
    </section>



    <section>
        <h2></h2>
        <p></p>
    </section>

    <section>
        <h2></h2>
        <p></p>
    </section>

    <footer>
        <p>&copy; 2023 • Patrol. All rights reserved.</p>
    </footer>

</body>
</html>
